<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>SmartShelves</title>
    <link rel="stylesheet" href="/scripts/css/bootstrap.min.css">
    <link rel="stylesheet" href="/fa/css/font-awesome.css">
    <link rel="stylesheet" href="/cropper/cropper.css">

</head>
<body>


<div class="card">
    <div class="card-header">
        <h3>Smart Shelves</h3>
    </div>
    <div class="card-body">
        <div class="row">
            <div class="col-lg-12">
                <div id="sel_src_list">
                    <br>
                    <span>Seleccionar VideoCamara: </span>
                    <div class="row">
                        <div class="col-lg-4">
                            <select id="sel_src" name="sel_src1" class="form-control"></select>
                        </div>
                        <div class="col-lg-4">
                            <button type="button" class="btn btn-primary" id="cam1" name="cam1" onclick="set_cam()">
                                <i class="fa fa-ok"></i>&nbsp;Asignar
                            </button>
                        </div>
                    </div>
                    <!--<input type="button"  value="Assign">-->
                </div>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-lg-4">
                <div class="card" style="width: 18rem;">
                    <video id="video" height="200" width="286" false controls="true"></video>
                    <div class="card-body">
                        <p class="card-text">Video en camara actual.</p>
                        <div class="row" style="align-content: center; text-align: center; align-items: center;">
                            <div class="col-lg-12">
                                <button id="take-photo" type="button" class="btn btn-primary">
                                    <i class="fa fa-camera"></i>&nbsp;Tomar foto</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card" style="width: 18rem;">
                    <div class="row" style="align-content: center; text-align: center; align-items: center;">
                        <div class="col-lg-12">
                            <canvas id="canvas" height="200" width="286"></canvas>
                        </div>
                    </div>
                    <div class="card-body">
                        <p class="card-text">Ultima imagen tomada.</p>
                        <div class="row" style="align-content: center; text-align: center; align-items: center;">
                            <div class="col-lg-12">
                                <button id="cut-button" type="button" class="btn btn-primary">
                                    <i class="fa fa-cut"></i>&nbsp;Cortar Foto</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="card" style="width: 18rem;">
                    <div class="row" style="align-content: center; text-align: center; align-items: center;">
                        <div class="col-lg-12">
                            <img src="" alt="" id="cropped" height="200" width="286">
                        </div>
                    </div>
                    <div class="card-body">
                        <p class="card-text">Imagen Recortada</p>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>


<!--Import js libraries-->
<script src="/jquery/jquery.js"></script>
<script src="/scripts/js/bootstrap.min.js"></script>
<script src="/cropper/cropper.js"></script>
<script type="text/javascript">
    navigator.getUserMedia = navigator.getUserMedia ||
        navigator.webkitGetUserMedia || navigator.mozGetUserMedia;

    var cropper;
    $(document).ready(function () {
        if (typeof MediaStreamTrack === 'undefined') {
            alert('This browser does not support MediaStreamTrack.\n\nTry Chrome Canary.');
        } else {
            navigator.mediaDevices.enumerateDevices().then(gotSources);
        }
        cropper = new Cropper(canvas.get(0));
    });


    // Grab elements, create settings, etc.
    var video = $("#video");
    var button = $("#take-photo");
    var canvas = $("#canvas");
    var context = canvas.get(0).getContext('2d');
    var cutButton = $("#cut-button");
    var cropped = $("#cropped");

    // Get access to the camera!
/*    if(navigator.mediaDevices && navigator.mediaDevices.getUserMedia){
        // Not adding `{ audio: true }` since we only want video now
        navigator.mediaDevices.getUserMedia({video:true}).then(
            function (stream) {
                video.get(0).src = window.URL.createObjectURL(stream);
                video.get(0).play();
            }
        )
    }*/

    // taking photo
    button.click(function () {
        context.drawImage(video.get(0), 0, 0, video.get(0).width, video.get(0).height);
        // new Cropper(canvas.get(0));
        cropper.destroy();
        cropper = new Cropper(canvas.get(0));
    })

    cutButton.click(function () {
        let canvasData = cropper.getCroppedCanvas().toDataURL("image/png");
        cropped.attr('src', canvasData);
    });


    /*
    * multiple camera selection
    * */
    function gotSources(sourceInfos) {
        console.log(sourceInfos);
        var cam_count = 1;
        for (var i = 0; i != sourceInfos.length; ++i) {
            var sourceInfo = sourceInfos[i];
            // if (sourceInfo.kind.includes('video')) {}
            if(sourceInfo.kind == 'videoinput'){
                opt_text = "camera" + sourceInfo.label;
                cam_count++;
                $("#sel_src").append(new Option(opt_text, sourceInfo.deviceId));
            }
        }
    }

    function set_cam() {
        var camera_id = document.getElementById("sel_src").value;
        var constraints = { deviceId: { exact: camera_id } };
        navigator.mediaDevices.getUserMedia({ video: constraints }).then(function (stream) {
            video.get(0).src = window.URL.createObjectURL(stream);
            video.get(0).play();
        });
    }
</script>
</body>
</html>